中文初步
繕改程式

'''ChinesePod''' is a Singaporean YouTube channel which promotes the use of		[[red locutions]] and the		[[deformed script]] advertised as simplified characters, by featuring attractive women.


==rules_punct.proto==
'space': 
{
	'replaceWith': 'U+0020',
	'variants':		['U+0009', 'U+00A0', 'U+2000', 'U+2001', 'U+2002', 'U+2003', 'U+2004', 'U+2005', 'U+2006', 'U+2007', 'U+2008', 'U+2009', 'U+200A', 'U+202F', 'U+205F', 'U+3000', 'U+200B', 'U+200C', 'U+200D', 'U+2060', 'U+FEFF']
}

'comma': 
{
	'__comment': '-- 002C is only replaced if  adjacent to foreign text'
	'replaceWith': 'U+FF0C',
	'variants':		['U+002C', 'U+FE10', 'U+FE50']
}

'listComma': 
{
	'__comment': '-- In Japanese, U+3001 is used as a comma instead.'
	'replaceWith': 'U+3001',
	'variants':		['U+FE11', 'U+FE51', 'U+FF64']
}

'interpunct':
{
	'__comment': '-- U+2022 is the bullet point, it is only replaced if not followed by all whitespaces within a line.
	-- If any of these are followed by all whitespaces within a line, replace with U+2022 instead.
	-- Use NER to determine whether U+002E (half-width western full stop)/U+FF0E (full-width western full stop) should be replaced by a interpunct (U+2027) or a full stop (U+3002).',
	'replaceWith': 'U+2027',
	'variants':		['U+00B7', 'U+0387', 'U+05BC', 'U+16EB', 'U+2022', 'U+2219', 'U+22C5', 'U+2981', 'U+FF0E', 'U+30FB', 'U+FF65', 'U+10101']
}

'fullStop':
{
	'__comment': '-- cf. \'interpunct\'',
	'replaceWith': 'U+3002',
	'variants':		['U+FE12', 'U+FF61']
}

norm_exceptions

- 異體字速替 (no context) => rules_typo.proto
"台"			"臺"
"枱"			"檯"
"性"			delete
"形"			"型"
"辦"			"辨"
"前赴後繼"	"前仆後繼"
"垂手可得"	"唾手可得"
- 維基百科 香港繁體 (scrape) => rules_transliteration.proto
"弗吉尼亞"	"維珍尼亞"
"舍普琴科"	"舒夫真高"
- 分句過長，加逗號 (parse tree) => function addCommas() {}
- 逗點過多，逗號轉分號或句號 (數逗號) => function replaceCommas() {}

==下流指數== (Apply all the rules. Do this last) => disgustIndex.py
baseUrl = [
'蘋果日報': 'https://hk.appledaily.com/',
'東方日報/太陽報': 'http://hk.on.cc/hk/news/index.html',
'星島日報/頭條日報': 'http://std.stheadline.com/'
'人民網': 'http://www.people.com.cn',
'央視網': 'http://big5.cctv.com/gate/big5/www.cctv.com/index.shtml'
]

==Markov chain 馬可夫鏈==
===rules_koo.proto===
"正面"		["良好", "有利"]
"負面"		["惡劣"]
"面對"		["在前", "遭", "應付"]
"導致"		["逐令", "以致", "令"]
"隨著"		["刪", "之後", "也"]
"跟進"		["再報導", "調查", "看護"]
"其中一個"		["之一"]
"認同"		["稱頌", "贊同", "認為"]
"不排除[⋯⋯的可能性］可能"		["也可能", "不是不可能", "並非不可能"]
"烏氣"		["烏烟瘴氣"]
"高度"		["不已", "十分 非常", "深感"]
"高度讚賞"		["盛讚"]
"（有⋯⋯｜高）［的］難度"		["難", "困難", "不易"]
"有些難度"		["有點難", "不易"]
"沒有難度"		["不難", "容易"]
"意味著"		["（蘊含｜有）⋯⋯（意義｜含義）"]
"落實"		["實現", "實行", "實踐"]
"完善〈及物動詞〉"		["改善", "改良"]
"機制"		["制度", "系統"]
"優質"		["優良", "精良", "好"]
"（扮演｜擔當）⋯⋯角色"		["起⋯⋯作用", "在⋯⋯佔一重要席位 的（職責｜工作｜本分）是⋯⋯", "堪當⋯⋯"]
"強化⋯⋯角色"		["增強⋯⋯作用"]
"淡化⋯⋯角色"		["掩抑⋯⋯作為"]
"在⋯⋯之間取得平衡"		["兼顧"]
"（透過｜通過）"		["藉", "借 借助", "憑"]
"採取行動"		["行動"]
"嚴重關注"		["（十分｜很）關注"]
"對此表示"		["刪"]
"一系列"		["連串"]
"廣大（人民｜同胞｜百姓）"		["（人民｜同胞｜百姓）", "]
"國家（［副］主席｜總理）"		["中國（［副］主席｜總理）", "我國（［副］主席｜總理）"]
"國家隊"		["中國國家隊", "我國國家隊"]
"相當"		["頗", "頗為", "有幾分"]
"存在"		["有"]
"不存在"		["並無", "無", "沒有"]
"後⋯⋯時代"		["⋯⋯時代後"］, "[！後漢 後唐", "後周]"
"有保留"		["不敢苟同"]
"（沒有｜毫無）保留"		["竭盡全力", "竭盡心思", "盡心盡力"]
"普通話"		["國語"]
"反思"		["反省", "思量 盤算 想 反躬自省", "反求諸己"]
"構成"		["是"]
"戰略（合作｜夥伴｜關係）"		["合作"]
"包括⋯⋯在內"		["包括", "在內"]
"見證"		["曾見", "見過 目睹 作證", "閱歷"]
"我怎［樣］可以幫［到］你？"		["要我效勞嗎？"]
"（用戶｜用家）友善"		["方便使用"]
"家庭友善"		["方便家庭"]
"零⋯⋯"		["無⋯⋯"]
"回歸"		["易手", "復歸", "收復"]
"一定［［程度］的］（影響｜風險）"		["有些（影響｜風險）"]
"一定［［程度］的］難度"		["有點難"]
"驕傲〈形容詞〉"		["自豪"]
"驕傲〈名詞〉"		["光榮"]
"（領導〈名詞〉｜領導人）"		["元首", "首長 首領 魁首", "領袖"]
"分享（秘密｜心事｜⋯⋯之道）"		["述說（秘密｜心事｜⋯⋯之道）"]
"享受自己"		["行樂", "自得其樂", "取樂"]
"那些年"		["當年"]
"貢獻（國家｜社會）"		["立功於（國家｜社會）", "為（國家｜社會）效勞", "為（國家｜社會）立功"]
"雙贏"		["互利", "兩利", "雙美"]
"迷思"		["虛妄", "無稽之談"]
"打造⋯⋯（社會｜社區｜@地名@）"		["締造⋯⋯（社會｜社區｜@地名@）"]
"做決定"		["決定", "決斷 作主張", "做主意"]
"生命（裏）"		["一生", "平生 生平", "人生"]
"讓我［們］⋯⋯（想｜吃）"		["待我［們］⋯⋯（想｜吃）"]
"讓（許｜很）多人"		["（教｜令）（許｜很）多人"]
"挑戰"		["困難", "難關", "險艱"]
"巨大挑戰"		["重重難關"]
"泛（美｜亞｜非｜中國｜@地名@）"		["全（美｜亞｜非｜中國｜@地名@）"]
"泛民［主派］"		["民主派"]
"反諷"		["諷刺", "諷"]
"優勢不及"	"勢不及"
"發揮⋯⋯［的］優勢"		"發揮⋯⋯所長"
"嚴峻"	"危急"
"矮化"	"侮辱" "輕侮"
"自我矮化"	"妄自菲薄"
"妖魔化"	"當作洪水猛獸" "痛毀極詆"
"（強｜深）化" "加（強｜深）"
"優化" "改善" "改良"
"活化" "翻新"
"拔苗助長" "揠苗助長"
"得來不易" "難得"
"深層次（矛盾｜問題）" "（深｜基本｜根本）（矛盾｜問題）"
"深層次了解" "深入了解" 
"基本" "根本"
"核心價值" 綱紀 綱維 法度
"那些（年丨時間丨日子）" 當（年｜時｜日）
"最…之一 功最盛" 參功最多 數一數二 名列前茅 不凡 十分
"死硬" 頑固不化
"外交〈形容詞〉" 圓滑
"願景  抱負 願望 願 大欲
"討厭〈及物動詞〉" 厭惡 憎惡
"有(空間(動)|有(動)的空間)  有(動)的餘地
"嘔心(^瀝血) 惡心
"我會(覺得丨認為) 我(覺得丨認為)
"以搏 以博
"搏取 博取
"得着(名) 得益 收穫
"強項 長處 所長 能事
"得着(名) 得益 收穫 所得
"鎖定(=目標|=敵人) 追蹤(=目標|=敵人) 瞄準(=目標|=敵人)
"鎖定勝局 奠定勝局
"鎖定疑犯 斷定疑犯
"鎖定 着重 重視	priorityLast: true


"採取行動"		["行動"]
"採取〈*〉行動"		["〈*〉"]
"採取行動〈動詞〉"		["〈動詞〉"]
"放大"		["誇張", "渲染"]
"解構文法"		["剖析文法", "分析文法"]
"^（齣|部|〈作家〉的）悲劇"		["悲慘的事"]
"終極"		["最後", "最終"]
"終極一戰"		["決戰"]
"加大力度"		["致力", "廣"]
"業界"		["該行業", "該界別"]
"高端"		["上品", "精品", "精良"]
"高端住宅"		["華屋", "華廈"]
"低端"		["下品"]
"吸引眼球"		["搶眼"]
"是選項之一"		["可能"]
"選項"		["計策", "辦法", "途徑"]
"無選項"		["無他法", "無他途"]
"強項"		["特長"]
"達成協議"		["議定", "締約", "締結協議"]
"男生"		["男子"]
"女生"		["女子", "女郎", "婦人"]
"凌駕[於]之上"		["法不阿貴", "所與公共也"]
"請辭"		["辭職", "辭祿"]

"萌"		["可愛", "可憐", "撩人", "逗人", "動人", "誘人"]
確保
面對
誤導
不排除
"進一步"		["再", "更", "更加", "從長計議"]
"解讀"		["揣度", "揣測", "剖析", "分析"]
"過度解讀"		["胡亂解讀"]
"解讀民意"		["（觀察｜掌握）民意", "觀天下", "知民意"]
"是⋯⋯（分｜離）不開的"		["息息相關", "不離", "致力 "]
"倘時間許可"		["有空", "有暇"]
"時間不容許"		["不及"]
"供讀"		["攻讀"]
"演譯"		["演繹"]
"演繹〈角色〉"		["演出〈角色〉"]
"（玩具｜精子｜血液）銀行"		["（玩具｜精子｜血液）義庫"]
"食物銀行"		["食物義（廩｜倉）"]
"⋯⋯們"		["眾⋯⋯", "那些⋯⋯"]
"（具成本效益｜成本效益高）本小利大"		["小往大來", "一本萬利"]
"提（高｜升）成本效益"		["降低成本，提（高｜升）效能", "令成本更低，效能更大"]
"達成共識"		["公議已定", "自有定議", "所議皆同"]
"尋求共議"		["議妥", "議定"]
"反智"		["愚贛", "不慧", "荒唐", "蠢", "愚蠢", "白癡"]
"消費（<政黨>｜市民）"		["利用"]
"有理由相信"		["料", "想", "想來", "相信"]

"社會撕裂"		["社會決裂", "社會矛盾重重", "社會分歧", "社會黨同伐異", "社會相持不下"]
"⋯⋯周邊國家"		["⋯⋯的鄰國"]
"⋯⋯周邊地區"		["⋯⋯一帶"]

Scrape古德明英文machine learning
Scrape傳媒網站bogus percentage
Marked visited sites??
Tautology: 踏進跨前一步	（踏進｜跨前）一步
Tautology: synonymSynonym	synonymSynonymSynonym	synonym*
LogicalErr: （有（時間｜人類）［之］後｜（時間｜人類）出現［之］後）	（時間｜人類）出現時


謙詞


.menu . {
	//（｜｜｜）
	color: crimson;
}

.mistake {
	background-color: #EC607C;			// Amaranth pink
}

.mistake .focus {
	background-color: #E52B50;			// Amaranth	
	color: #7C0A02;						// Barn red
	font-weight: bold;
}

.adj {
	background-color: #FFEA86;			// Pale orange	
}

.n {
	background-color: #8DB600;			// Lemon lime
}

.vt {
	background-color: #C9A0DC;			// Wisteria
}

.vi {
	background-color: #FE4EDA;			// Purple Pizzazz
}

<plurals name="status_bar_finished_examination_done">
    <item quantity="one">Examination done in %1$f ms. One possible mistake found.</item>
    <item quantity="other">Examination done in %1$f ms. %2$d possible mistakes found.</item>
</plurals>

"lookbehindClause": -1 | 0 |		[1..]

syntax = "proto3";

message SearchRequest {
  string query = 1;
  int32 page_number = 2;
  int32 result_per_page = 3;
}


#mw-content-text > div > p:nth-child(9) > span > abbr
//*[@id="French"]

#mw-content-text > div > h2:nth-child(3) 


#mw-content-text > div > h2 > span#French

#mw-content-text > div > h2 > span (test="French")


Next: https://www.google.co.uk/search?q=next+icon&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiOi5ea1KbdAhULUt4KHVhID2AQ_AUICigB&biw=1152&bih=614#imgdii=5BlgPcGD3f6ZWM:&imgrc=fpwIkok1nelj0M:
Open: 

﻿class Category {
    String id;                                              // cGeographicalEntity
    enum pos;							// CategoryPos		// POS.vt
    String name;                                            // '地名'
    String url;                                             // https://www.wikidata.org/Q123
    String parentCategoryId = null;                         // 'cProperNoun'
    String[] subcategoryIds;                                // {'cLake', 'cRiver', 'cCountry'}
    String[] corpus;                                        // {'阿爾巴尼亞', '百慕逹'}
}

enum POS {
	n = 0,
	vt = 1,
	vi = 2,
	adj = 3,
	adv = 4,
	pron = 5,
	prep = 6,
	a = 7,
	interj = 8
}

function parseJSON() {

    standardisePunctuations(s);                             // in-place function
    for (s in breakIntoSentences()) {
        breakIntoClauses();
    }

    JSONObject jsonObj = open('rules.part0.json');
    for (let y = 1; y < numOfFiles('./rules'); y++) {
        jsonObj.concat('rules.part${y}.json');
    }
    while (json.next()) {
        assertPos(clause, '', 0, 'vt');
        aura(categoryId, 'cGeographicalEntity');
        lookbehindClause('', 3);
        lookafterClause('', 0);     
    }
}

function assertPos(clause, sfregex, occurence, pos) {
    arrayOfEnum = buildParseTree(clause);                 // NER
    let o = 1;
    // if x is very big then start from the end
    arrayOfEnum.forEach( function(p) {
        if (p == pos) 
        {
            if (o == occurence) {
                return true;
            }
            else o++;
        }
    });
    return false;
}

function aura(categoryId, sfregex) {
    category = findCategoryById(categoryId);
    let found = false;
    for (s in category.sfrbase)
    { 
        found = lookbehindSentence(s, Constant.auraNumSentence);
        if (!found) {
            found = lookafterSentence(s, Constant.auraNumSentence);
        }
    }
    return found;
}

function lookbehindClause(sfregex, numClauses) {
    let trigger = "2", regexp = new RegExp('^[1-9]\d{0,2}$'), test = regexp.test(trigger);
    return true;
}

function lookafterClause(sfregex, numClauses) {
    return true;
}

function replace(clauseSentenceArray, oldSfregex, newSfregex) {
    // Parse Sfregex logic here
    listOfJsRegexPairs = generateStringListFromSfregex(oldSfregex, newSfregex)
    clauseSentenceArray.replace(oldPartialJsRegex, newPartialJsRegex);
}

function generateStringListFromSfregex(oldSfregex, newSfregex) {
	let listOfJsRegexPairs = [];
	// c(a|b)		(d|e)(a|b) => [(x, y), (z, zz), (zzz, zzzz)...]
	return listOfJsRegexPairs;
}

==詞類 Part of speech==
及物動詞

==詞源考 Etymology==
英語 " " 的方塊字直譯。
日語「」。 Borrowed from Japanese.
華北方言。

==例子 Examples in the wild==

==試改為： Suggested replacement==
1. 
2. 
3. 

==參考資料 References==
* [《舊唐書‧王維傳》]：「」。
* [www.lorumipsum.com]

類別: 

==Websites teaching the basilect==
* [ChinesePod]


捐款支持 Donate => replaces wiki footer

Linguae mundi
Ramblings ...?
Romance languages
UNIX as a second language