有關〈名詞〉的〈名詞〉		與有關〈名詞〉的〈名詞〉		8		現代標準漢語
誤導		蒙騙, 愚弄, 謊言行騙		8		英文mislead的硬譯
供給側		供給體制		8		英語*supply side*的仿造詞。 (Calque of English supply side.)
雙贏		互利		8		英語*win-win*的仿造詞。 (Calque of English win-win.)
底線		最低標準		8		英語*bottom line*的仿造詞。 (Calque of English bottom line.)
定性		判定, 論定		8		中文多指「定下神來」，例如《西遊記》第二十九回寶象國王見八戒、沙僧醜陋，心驚膽顫，「定性多時」，才敢問那一位善降妖。以「定性」說「界定事情的性質」，是共產黨的下流語，中文應說「判定」、「論定」等。
提升		提高		8		「提高」；今天，不知為什麼，現代漢語人都改說「提升」
正面		良好, 有利		8		現代標準漢語
負面		惡劣		8		現代標準漢語
面對		在前, 遭, 應付		8		現代標準漢語
導致		逐令, 以致, 令		8		現代標準漢語
隨著		~, 之後, 也		8		現代標準漢語
跟進		再報導, 調查, 看護		8		現代標準漢語
其中一個〈*〉		〈*〉之一		8		現代標準漢語
認同		稱頌, 贊同, 認為		8		現代標準漢語
不排除[⋯⋯的可能性]		可能, 也可能, 不是不可能, 並非不可能		8		現代標準漢語
烏氣		烏烟瘴氣		8		現代標準漢語
高度		不已, 十分 非常, 深感		8		現代標準漢語
高度讚賞		盛讚		8		現代標準漢語
（有⋯⋯｜高）［的］難度		難, 困難, 不易		8		現代標準漢語
有些難度		有點難, 不易		8		現代標準漢語
沒有難度		不難, 容易		8		現代標準漢語
意味著		（蘊含｜有）⋯⋯（意義｜含義）		8		現代標準漢語
落實		實現, 實行, 實踐		8		現代標準漢語
完善〈及物動詞〉		改善, 改良		8		現代標準漢語
機制		制度, 系統		8		現代標準漢語
優質		優良, 精良, 好		8		現代標準漢語
（扮演｜擔當）⋯⋯角色		起⋯⋯作用, 在⋯⋯佔一重要席位, 的（職責｜工作｜本分）是⋯⋯, 堪當⋯⋯		8		現代標準漢語
強化⋯⋯角色		增強⋯⋯作用		8		現代標準漢語
淡化⋯⋯角色		掩抑⋯⋯作為		8		現代標準漢語
在⋯⋯之間取得平衡		兼顧		8		現代標準漢語
（透過｜通過）		藉, 借, 借助, 憑		8		現代標準漢語
採取行動		行動		8		現代標準漢語
嚴重關注		（十分｜很）關注		8		現代標準漢語
對此表示		表示		8		現代標準漢語
一系列		連串		8		現代標準漢語
廣大（人民｜同胞｜百姓）		（人民｜同胞｜百姓）		8		現代標準漢語
國家（［副］主席｜總理）		中國（［副］主席｜總理）, 我國（［副］主席｜總理）		8		現代標準漢語
國家隊		中國國家隊, 我國國家隊		8		現代標準漢語
相當		頗, 頗為, 有幾分		8		現代標準漢語
存在		有		8		現代標準漢語
不存在		並無, 無, 沒有		8		現代標準漢語
後[^漢唐周]⋯⋯時代		⋯⋯時代後		8		現代標準漢語
有保留		不敢苟同		8		現代標準漢語
（沒有｜毫無）保留		竭盡全力, 竭盡心思, 盡心盡力		8		現代標準漢語
普通話		國語		8		現代標準漢語
反思		反省, 思量, 盤算, 想, 反躬自省, 反求諸己		8		現代標準漢語
構成		是		8		現代標準漢語
戰略（合作｜夥伴｜關係）		合作		8		現代標準漢語
包括⋯⋯在內		包括, 在內		8		現代標準漢語
見證		曾見, 見過 目睹 作證, 閱歷		8		現代標準漢語
我怎［樣］可以幫［到］你？		要我效勞嗎？		8		現代標準漢語
（用戶｜用家）友善		方便使用		8		現代標準漢語
家庭友善		方便家庭		8		現代標準漢語
零⋯⋯		無⋯⋯		8		現代標準漢語
回歸		易手, 復歸, 收復		8		現代標準漢語
一定［［程度］的］（影響｜風險）		有些（影響｜風險）		8		現代標準漢語
一定［［程度］的］難度		有點難		8		現代標準漢語
驕傲〈形容詞〉		自豪		8		現代標準漢語
驕傲〈名詞〉		光榮		8		現代標準漢語
（領導〈名詞〉｜領導人）		元首, 首長, 首領, 魁首, 領袖		8		現代標準漢語
分享（秘密｜心事｜⋯⋯之道）		述說（秘密｜心事｜⋯⋯之道）		8		現代標準漢語
享受自己		行樂, 自得其樂, 取樂		8		現代標準漢語
那些年		當年		8		現代標準漢語
貢獻（國家｜社會）		立功於（國家｜社會）, 為（國家｜社會）效勞, 為（國家｜社會）立功		8		現代標準漢語
雙贏		互利, 兩利, 雙美		8		現代標準漢語
迷思		虛妄, 無稽之談		8		現代標準漢語
打造⋯⋯（社會｜社區｜@地名@）		締造⋯⋯（社會｜社區｜@地名@）		8		現代標準漢語
做決定		決定, 決斷 作主張, 做主意		8		現代標準漢語
生命（裏）		一生, 平生 生平, 人生		8		現代標準漢語
讓我［們］⋯⋯（想｜吃）		待我［們］⋯⋯（想｜吃）		8		現代標準漢語
讓（許｜很）多人		（教｜令）（許｜很）多人		8		現代標準漢語
挑戰		困難, 難關, 險艱		8		現代標準漢語
巨大挑戰		重重難關		8		現代標準漢語
泛（美｜亞｜非｜中國｜@地名@）		全（美｜亞｜非｜中國｜@地名@）		8		現代標準漢語
泛民［主派］		民主派		8		現代標準漢語
反諷		諷刺, 諷		8		現代標準漢語
優勢不及		勢不及		8		現代標準漢語
發揮⋯⋯［的］優勢		發揮⋯⋯所長		8		現代標準漢語
嚴峻		危急		8		現代標準漢語
矮化	侮辱		輕侮		8		現代標準漢語
自我矮化		妄自菲薄		8		現代標準漢語
妖魔化		當作洪水猛獸 痛毀極詆		8		現代標準漢語
（強｜深）化 		加（強｜深）		8		現代標準漢語
優化 		改善, 改良		8		現代標準漢語
活化 		翻新		8		現代標準漢語
拔苗助長 		揠苗助長		8		現代標準漢語
得來不易 		難得		8		現代標準漢語
深層次（矛盾｜問題） 		（深｜基本｜根本）（矛盾｜問題）		8		現代標準漢語
深層次了解 		深入了解		8		現代標準漢語
基本 		根本		8		現代標準漢語
核心價值 		綱紀, 綱維, 法度		8		現代標準漢語
那些（年丨時間丨日子） 		當（年｜時｜日）		8		現代標準漢語
最⋯⋯之一 		功最盛, 參功最多, 數一數二, 名列前茅, 不凡, 十分		8		現代標準漢語
死硬 		頑固不化		8		現代標準漢語
外交〈形容詞〉 		圓滑		8		現代標準漢語
願景 		抱負, 願望, 願, 大欲		8		現代標準漢語
討厭〈及物動詞〉 		厭惡, 憎惡		8		現代標準漢語
有（空間〈動詞〉|有〈動詞〉的空間） 		有〈動詞〉的餘地		8		現代標準漢語
嘔心（^瀝血） 		惡心		8		現代標準漢語
我會（覺得｜認為） 		我（覺得｜認為）		8		現代標準漢語
以搏 		以博		8		現代標準漢語
搏取 		博取		8		現代標準漢語
得着〈名詞〉） 		得益, 收穫		8		現代標準漢語
強項 		長處, 所長, 能事		8		現代標準漢語
得着〈名詞〉 		得益, 收穫, 所得		8		現代標準漢語
遺憾 		有憾, 可歎可憾, 悵甚		8		現代標準漢語
鎖定（~目標｜~敵人） 		追蹤（~目標｜~敵人）, 瞄準（~目標｜~敵人）		8		現代標準漢語
鎖定勝局 		奠定勝局		8		現代標準漢語
鎖定疑犯 		斷定疑犯		8		現代標準漢語
鎖定 		着重, 重視		8		現代標準漢語 //priorityLast: true
除此之外 		除卻x, 此外		8		現代標準漢語
除此之外，其他 		其他y		８		現代標準漢語 //should go into Redundancy API
除此之外，再 		再		8		現代標準漢語 //should go into Redundancy API
放棄[^〈名詞〉] 		喪氣, 罷休, 氣餒, 認輸		8		放棄：〈及物名詞〉拋掉
半途放棄		半途而棄		8		現代標準漢語
（沒有｜毫無）保留		無隱, 沒有隱諱		8		現代標準漢語
保留⋯⋯權（利｜力）		有權追究, 或會追究		8		現代標準漢語
有保留		不敢苟同		8		現代標準漢語
你好		安否, 無恙乎, 無恙嗎		8		現代標準漢語
直（言|斥）		（言|斥）		8		直言：忠直之言
持份者		與事（各方｜者）		8		現代標準漢語
用戶友善		方便		8		現代標準漢語
（生態｜環境）友善		無損（生態｜環境）		8		現代標準漢語

採取行動		行動		8		現代標準漢語
採取〈*〉行動		〈*〉		8		現代標準漢語
採取行動〈動詞〉		〈動詞〉		8		現代標準漢語
放大		誇張, 渲染		8		現代標準漢語
解構文法		剖析文法, 分析文法		8		現代標準漢語
^（齣|部|@作家@的）悲劇		悲慘的事		8		現代標準漢語
終極		最後, 最終		8		現代標準漢語
終極一戰		決戰		8		現代標準漢語
加大力度		致力, 廣		8		現代標準漢語
業界		該行業, 該界別		8		現代標準漢語
高端		上品, 精品, 精良		8		現代標準漢語
高端住宅		華屋, 華廈		8		現代標準漢語
低端		下品		8		現代標準漢語
吸引眼球		搶眼		8		現代標準漢語
是選項之一		可能		8		現代標準漢語
選項		計策, 辦法, 途徑		8		現代標準漢語
無選項		無他法, 無他途		8		現代標準漢語
強項		特長		8		現代標準漢語
達成協議		議定, 締約, 締結協議		8		現代標準漢語
男生		男子		8		現代標準漢語
女生		女子, 女郎, 婦人		8		現代標準漢語
凌駕[於]〈*〉之上		法不阿貴, 所與公共也		8		現代標準漢語
請辭		辭職, 辭祿		8		現代標準漢語

萌		可愛, 可憐, 撩人, 逗人, 動人, 誘人		8		現代標準漢語
進一步		再, 更, 更加, 從長計議		8		現代標準漢語
解讀		揣度, 揣測, 剖析, 分析		8		現代標準漢語
過度解讀		胡亂解讀		8		現代標準漢語
解讀民意		（觀察｜掌握）民意, 觀天下, 知民意		8		現代標準漢語
是⋯⋯（分｜離）不開的		息息相關, 不離, 致力 		8		現代標準漢語
倘時間許可		有空, 有暇		8		現代標準漢語
時間不容許		不及		8		現代標準漢語
供讀		攻讀		8		現代標準漢語
演譯		演繹		8		現代標準漢語
演繹@角色@		演出@角色@		8		現代標準漢語
（玩具｜精子｜血液）銀行		（玩具｜精子｜血液）義庫		8		現代標準漢語
食物銀行		食物義（廩｜倉）		8		現代標準漢語
⋯⋯們		眾⋯⋯, 那些⋯⋯		8		現代標準漢語
（具成本效益｜成本效益高）本小利大		小往大來, 一本萬利		8		現代標準漢語
提（高｜升）成本效益		降低成本，提（高｜升）效能, 令成本更低，效能更大		8		現代標準漢語
達成共識		公議已定, 自有定議, 所議皆同		8		現代標準漢語
尋求共議		議妥, 議定		8		現代標準漢語
反智		愚贛, 不慧, 荒唐, 蠢, 愚蠢, 白癡		8		現代標準漢語
消費（@政黨@｜市民）		利用		8		現代標準漢語
有理由相信		料, 想, 想來, 相信		8		現代標準漢語


社會撕裂		社會決裂, 社會矛盾重重, 社會分歧, 社會黨同伐異, 社會相持不下		8		現代標準漢語
⋯⋯周邊國家		⋯⋯的鄰國		8		現代標準漢語
⋯⋯周邊地區		⋯⋯一帶		8		現代標準漢語

何（種｜等）程度		多少		8		現代標準漢語
［很］（大｜小）程度［上］的		［很］（大｜小）的		8		現代標準漢語

一籃子		各種, 一套		8		現代標準漢語
公信力		信譽, 大信		8		現代標準漢語
基於……		以……為本, 本乎……, 因……, 為……		8		現代標準漢語
牽頭		最先, 率先, 領頭		8		現代標準漢語
誤導		蒙騙, 愚弄		8		現代標準漢語
強降雨		大雨, 暴雨, 白雨, 傾盤雨, 霈澤　豐注		8		現代標準漢語
（以……為中心｜圍繞……）		不離, 以……為（本｜依歸）		8		現代標準漢語
直擊		目擊, 觀察, 細看		8		現代標準漢語
（意見｜看法）南轅北轍……		（意見｜看法）（截然不同|迥然不同|較然不同）		8		現代標準漢語
（政治｜社會）光譜		各政治黨派, 持不同意見人士		8		現代標準漢語
（意見｜（輿｜言）論）光譜		言路		8		現代標準漢語
野心〈褒義〉 		志氣, 抱負, 宏願, 大志, 野心, 雄心		8		現代標準漢語
性騷[擾]		輕薄, 調戲		8		現代標準漢語
優勢互補｜雙贏		相得益彰, 取長補短		8		現代標準漢語
代表（represents）		是		8		現代標準漢語
畫上句號		告一段略, 了結, 了事, 了卻, 結局		8		現代標準漢語
砲轟		譴責, 非議, 斥責, 非難, 批評, 抨擊, 鳴鼓而攻		8		現代標準漢語
折射｜反映		表達, 顯示		8		現代標準漢語
高度		很, 極, 甚, 非常		8		現代標準漢語
一籃子		各種		8		現代標準漢語
博士候選人		準博士生		8		現代標準漢語
說法		交代, 解釋		8		現代標準漢語
((得|要))有個說法		((得|要))討個(交代|解釋)		8		現代標準漢語
話語權		(決事|作主的)權力		8		現代標準漢語
[自我][查]找不足		(內丨反)省		8		現代標準漢語
〈人|機構〉(?^的)不足		愆過, 闕失		8		現代標準漢語
自我(成真丨應驗)[的]預言		信則有，不信則無, 疑心生暗鬼, 因勢利導		8		現代標準漢語
(餘下|其餘)的[，][都]是歷史		盡人知之，(不在話下丨不必贅述)		8		現代標準漢語 // why not 不(在話下丨必贅述)? Semantics, for auto-analysis.
[能|可]捕捉[表情|神(韻|情)]		傳神, 呼之欲出, 維妙維肖, 栩栩如生		8		現代標準漢語
發表講話		致辭, 講話		8		現代標準漢語
壓倒性勝利		大勝, 全勝, 大獲全勝		8		現代標準漢語
壓倒		不勝(羞愧|悲哀)		8		現代標準漢語
揚棄		[發揚]摒棄		8		德文aufheben的方塊字寫法。
（顏值高|高顏值）		漂亮, 好容顏		8		現代標準漢語
（顏值低|低顏值）		醜陋		8		現代標準漢語
正面〈褒〉好		善		8		現代標準漢語
正面〈喜〉		快樂		8		現代標準漢語
負面〈貶〉壞		惡		8		現代標準漢語
（把）抓（?^人）		端正		8		現代標準漢語
不排除[（（〈*〉））的可能[性]]		可能, 恐[怕], 或者, 也許		8		現代標準漢語
（?^懸崖）立馬 立（刻｜即）		馬上, 即時		8		現代標準漢語
跟進〈事〉		處理, 調查, 照顧, 報道		8		現代標準漢語
跟進〈專有名詞〉		效法		8		現代標準漢語
認同		認為, 同意, 贊同, 首肯, 擁戴, 支持, 稱許, 讚譽		8		現代標準漢語


/*	RESEARCHING
summary analysis 跟進〈事〉
確保		8		現代標準漢語
面對		8		現代標準漢語
不排除		8		現代標準漢語
Imitatating women's speech 啫囉
*/
/*	ABOUT

RLL is a logical language designed for rule-based lexical analysis. It compiles to YAML.
RLL compiles rules from top to bottom and **ORDER MATTERS**. Your rules can be overridden by some rule(s) below.
https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API

.rll Logic Language
Syntax Error: Expecting ）, found （.
Syntax Error: （（|）） Right-hand side retainment content does not match the left-hand side.

[o|p|tiona|l]						Optional
(either|or)							Or
re, place, ment						Or (high-readability syntax recommended for replacements)
a = b								Replacement
a = b c d 							Multiple replacement
((abc|def)) = x((abc|def))y			Retainment
^(not)								Not
?()									Non-capturing
?^()								Non-capturing not
~									Deletion
~happy								Word plus synonyms
@animals|buildings@					Semantic Categories (cf. Semantic Categories definition)
<v|n|adj|adv|art|prep|pron|proper>	Parts of speech (cf. Parts of speech definition)
<laud|derog>						Sentiment
<*>									Wildcard (group of entities)
.5{lorem}4.							Aura
.3{@animals@}						Aura left
{(a|b)}3.							Aura right
/* this is a comment */				Comment

@@ G01 - Geographical entity - 地	Semantic Categories definition
lorem								Use singular form and hyphens
ipsum								One clause per line
dolor
sit
amet
@@

@@ G05 - Fictional character - 角色
lorem
ipsum
dolor
sit
amet
@@

<< n								Parts of speech, sentiment etc. definition
thing thingy stuff
>>

*/