https://en.wikipedia.org/wiki/List_of_circulating_currencies

//*[@id="mw-content-text"]/div/table[1]/tbody/tr[1]/td[2]/a

//*[@id="mw-content-text"]/div/table[1]/tbody/tr[1]/td[3]
//*[@id="mw-content-text"]/div/table[1]/tbody/tr[2]/td[3]
//*[@id="mw-content-text"]/div/table[1]/tbody/tr[2]/td[4]/a

"#mw-content-text > div > table.wikitable.sortable.jquery-tablesorter > tbody > tr:nth-child(1) > td:nth-child(2) > a"
"#mw-content-text > div > table.wikitable.sortable.jquery-tablesorter > tbody > tr:nth-child(1) > td:nth-child(3)"
"#mw-content-text > div > table.wikitable.sortable.jquery-tablesorter > tbody > tr:nth-child(1) > td:nth-child(4)"
"#mw-content-text > div > table.wikitable.sortable.jquery-tablesorter > tbody > tr:nth-child(1) > td:nth-child(5)"


/* Scraped from WikiData

The property "instance of" has the identifier P31. The value "currency" has the identifier Q8142.
If you want every Wikidata entity with the condition (P31 == Q8142) equals true:
copy-paste claim[31:8142] in the form field called Query;

*/

{'$': getSetting('dollar'), '€': '歐羅', ['¥', '￥']: ['日元', '人民幣'], 
'₹': '印度盧比', '₩', '韓圓', '₽', '盧布', '฿': '泰銖', "zł": "波蘭茲羅提",
'£': '英鎊', '₪': '以色列新謝克爾', '₱': '菲律賓披索', '₴': '烏克蘭格里夫納', 
'₼': '阿塞拜疆馬納特', '₿': '比特幣'}											# Sort this list