/* 異體字速替 (no context) */
"台"			"臺"
"枱"			"檯"
"性"			~
"形"			"型"
"辦"			"辨"
"前赴後繼"	"前仆後繼"
"垂手可得"	"唾手可得"

/* 和製漢字速替 (no context) */
奨		獎		和製漢字，中共字為「奖」
発		發		和製漢字，中共字為「发」
読		讀		和製漢字，中共字為「读」
録		錄		和製漢字，中共字為「录」
処		處		和製漢字，中共字為「处」
変		變		和製漢字，中共字為「变」
雑		雜		和製漢字，中共字為「杂」
関		關		和製漢字，中共字為「关」
図		圖		和製漢字，中共字為「图」
乗		乘		和製漢字，中共字為「乘」
択		擇		和製漢字，中共字為「择」
縦		縱		和製漢字，中共字為「纵」
対		對		和製漢字，中共字為「对」
伝		傳		和製漢字，中共字為「传」
観		觀		和製漢字，中共字為「观」
齢		齡		和製漢字，中共字為「龄」
経		經		和製漢字，中共字為「经」
悩		惱		和製漢字，中共字為「恼」
厳		嚴		和製漢字，中共字為「严」
隠		隱		和製漢字，中共字為「隐」
様		樣		和製漢字，中共字為「样」
検		檢		和製漢字，中共字為「检」
団		團		和製漢字，中共字為「团」
満		滿		和製漢字，中共字為「满」
覚		覺		和製漢字，中共字為「觉」
亜		亞		和製漢字，中共字為「亚」
霊		靈		和製漢字，中共字為「灵」
円		圓		和製漢字，中共字為「圆」
壊		壞		和製漢字，中共字為「坏」
査		查		和製漢字，中共字為「查」
増		增		和製漢字，中共字為「增」
歩		步		和製漢字，中共字為「步」
芸		藝		和製漢字，中共字為「艺」