/* 異體字速替 (no context) */
台		臺		異體字速替		8
枱		檯		異體字速替		8
性		~		異體字速替		8
形		型		異體字速替		8
辦		辨		異體字速替		8
前赴後繼		前仆後繼		異體字速替		8
垂手可得		唾手可得		異體字速替		8

/* 和製漢字速替 (no context) */
奨		獎		和製漢字，中共字為「奖」		8
発		發		和製漢字，中共字為「发」		8
読		讀		和製漢字，中共字為「读」		8
録		錄		和製漢字，中共字為「录」		8
処		處		和製漢字，中共字為「处」		8
変		變		和製漢字，中共字為「变」		8
雑		雜		和製漢字，中共字為「杂」		8
関		關		和製漢字，中共字為「关」		8
図		圖		和製漢字，中共字為「图」		8
乗		乘		和製漢字，中共字為「乘」		8
択		擇		和製漢字，中共字為「择」		8
縦		縱		和製漢字，中共字為「纵」		8
対		對		和製漢字，中共字為「对」		8
伝		傳		和製漢字，中共字為「传」		8
観		觀		和製漢字，中共字為「观」		8
齢		齡		和製漢字，中共字為「龄」		8
経		經		和製漢字，中共字為「经」		8
悩		惱		和製漢字，中共字為「恼」		8
厳		嚴		和製漢字，中共字為「严」		8
隠		隱		和製漢字，中共字為「隐」		8
様		樣		和製漢字，中共字為「样」		8
検		檢		和製漢字，中共字為「检」		8
団		團		和製漢字，中共字為「团」		8
満		滿		和製漢字，中共字為「满」		8
覚		覺		和製漢字，中共字為「觉」		8
亜		亞		和製漢字，中共字為「亚」		8
霊		靈		和製漢字，中共字為「灵」		8
円		圓		和製漢字，中共字為「圆」		8
壊		壞		和製漢字，中共字為「坏」		8
査		查		和製漢字，中共字為「查」		8
増		增		和製漢字，中共字為「增」		8
歩		步		和製漢字，中共字為「步」		8
芸		藝		和製漢字，中共字為「艺」		8