有關〈名詞〉的〈名詞〉		與有關〈名詞〉的〈名詞〉		現代標準漢語		8
發生(爭論)		爭論		爭論已是動詞，不用「發生」。		8
提出交涉		交涉		交涉已是動詞，不用「提出」。		8
誤導		蒙騙, 愚弄, 謊言行騙		英文mislead的硬譯		8
供給側		供給體制		英語*supply side*的仿造詞。 (Calque of English supply side.)		8
雙贏		互利		英語*win-win*的仿造詞。 (Calque of English win-win.)		8
底線		最低標準		英語*bottom line*的仿造詞。 (Calque of English bottom line.)		8
定性		判定, 論定		中文多指「定下神來」，例如《西遊記》第二十九回寶象國王見八戒、沙僧醜陋，心驚膽顫，「定性多時」，才敢問那一位善降妖。以「定性」說「界定事情的性質」，是共產黨的下流語，中文應說「判定」、「論定」等。		8
提升		提高		「提高」；今天，不知為什麼，現代漢語人都改說「提升」		8
正面		良好, 有利		現代標準漢語		8
負面		惡劣		現代標準漢語		8
面對		在前, 遭, 應付		現代標準漢語		8
導致		逐令, 以致, 令		現代標準漢語		8
隨著		~, 之後, 也		現代標準漢語		8
跟進		再報導, 調查, 看護		現代標準漢語		8
其中一個〈*〉		〈*〉之一		現代標準漢語		8
認同		稱頌, 贊同, 認為		現代標準漢語		8
不排除[⋯⋯的可能性]		可能, 也可能, 不是不可能, 並非不可能		現代標準漢語		8
烏氣		烏烟瘴氣		現代標準漢語		8
高度		不已, 十分 非常, 深感		現代標準漢語		8
高度讚賞		盛讚		現代標準漢語		8
（有⋯⋯｜高）［的］難度		難, 困難, 不易		現代標準漢語		8
有些難度		有點難, 不易		現代標準漢語		8
沒有難度		不難, 容易		現代標準漢語		8
意味著		（蘊含｜有）⋯⋯（意義｜含義）		現代標準漢語		8
落實		實現, 實行, 實踐		現代標準漢語		8
完善〈及物動詞〉		改善, 改良		現代標準漢語		8
機制		制度, 系統		現代標準漢語		8
優質		優良, 精良, 好		現代標準漢語		8
（扮演｜擔當）⋯⋯角色		起⋯⋯作用, 在⋯⋯佔一重要席位, 的（職責｜工作｜本分）是⋯⋯, 堪當⋯⋯		現代標準漢語		8
強化⋯⋯角色		增強⋯⋯作用		現代標準漢語		8
淡化⋯⋯角色		掩抑⋯⋯作為		現代標準漢語		8
在⋯⋯之間取得平衡		兼顧		現代標準漢語		8
（透過｜通過）		藉, 借, 借助, 憑		現代標準漢語		8
採取行動		行動		現代標準漢語		8
嚴重關注		（十分｜很）關注		現代標準漢語		8
對此表示		表示		現代標準漢語		8
一系列		連串		現代標準漢語		8
廣大（人民｜同胞｜百姓）		（人民｜同胞｜百姓）		現代標準漢語		8
國家（［副］主席｜總理）		中國（［副］主席｜總理）, 我國（［副］主席｜總理）		現代標準漢語		8
國家隊		中國國家隊, 我國國家隊		現代標準漢語		8
相當		頗, 頗為, 有幾分		現代標準漢語		8
存在		有		現代標準漢語		8
不存在		並無, 無, 沒有		現代標準漢語		8
後[^漢唐周]⋯⋯時代		⋯⋯時代後		現代標準漢語		8
有保留		不敢苟同		現代標準漢語		8
（沒有｜毫無）保留		竭盡全力, 竭盡心思, 盡心盡力		現代標準漢語		8
普通話		國語		現代標準漢語		8
反思		反省, 思量, 盤算, 想, 反躬自省, 反求諸己		現代標準漢語		8
構成		是		現代標準漢語		8
戰略（合作｜夥伴｜關係）		合作		現代標準漢語		8
包括⋯⋯在內		包括, 在內		現代標準漢語		8
見證		曾見, 見過 目睹 作證, 閱歷		現代標準漢語		8
我怎［樣］可以幫［到］你？		要我效勞嗎？		現代標準漢語		8
（用戶｜用家）友善		方便使用		現代標準漢語		8
家庭友善		方便家庭		現代標準漢語		8
零⋯⋯		無⋯⋯		現代標準漢語		8
回歸		易手, 復歸, 收復		現代標準漢語		8
一定［［程度］的］（影響｜風險）		有些（影響｜風險）		現代標準漢語		8
一定［［程度］的］難度		有點難		現代標準漢語		8
驕傲〈形容詞〉		自豪		現代標準漢語		8
驕傲〈名詞〉		光榮		現代標準漢語		8
（領導〈名詞〉｜領導人）		元首, 首長, 首領, 魁首, 領袖		現代標準漢語		8
分享（秘密｜心事｜⋯⋯之道）		述說（秘密｜心事｜⋯⋯之道）		現代標準漢語		8
享受自己		行樂, 自得其樂, 取樂		現代標準漢語		8
那些年		當年		現代標準漢語		8
貢獻（國家｜社會）		立功於（國家｜社會）, 為（國家｜社會）效勞, 為（國家｜社會）立功		現代標準漢語		8
雙贏		互利, 兩利, 雙美		現代標準漢語		8
迷思		虛妄, 無稽之談		現代標準漢語		8
打造⋯⋯（社會｜社區｜@地名@）		締造⋯⋯（社會｜社區｜@地名@）		現代標準漢語		8
做決定		決定, 決斷 作主張, 做主意		現代標準漢語		8
生命（裏）		一生, 平生 生平, 人生		現代標準漢語		8
讓我［們］⋯⋯（想｜吃）		待我［們］⋯⋯（想｜吃）		現代標準漢語		8
讓（許｜很）多人		（教｜令）（許｜很）多人		現代標準漢語		8
挑戰		困難, 難關, 險艱		現代標準漢語		8
巨大挑戰		重重難關		現代標準漢語		8
泛（美｜亞｜非｜中國｜@地名@）		全（美｜亞｜非｜中國｜@地名@）		現代標準漢語		8
泛民［主派］		民主派		現代標準漢語		8
反諷		諷刺, 諷		現代標準漢語		8
優勢不及		勢不及		現代標準漢語		8
發揮⋯⋯［的］優勢		發揮⋯⋯所長		現代標準漢語		8
嚴峻		危急		現代標準漢語		8
矮化	侮辱		輕侮		現代標準漢語		8
自我矮化		妄自菲薄		現代標準漢語		8
妖魔化		當作洪水猛獸 痛毀極詆		現代標準漢語		8
（強｜深）化 		加（強｜深）		現代標準漢語		8
優化 		改善, 改良		現代標準漢語		8
活化 		翻新		現代標準漢語		8
拔苗助長 		揠苗助長		現代標準漢語		8
得來不易 		難得		現代標準漢語		8
深層次（矛盾｜問題） 		（深｜基本｜根本）（矛盾｜問題）		現代標準漢語		8
深層次了解 		深入了解		現代標準漢語		8
基本 		根本		現代標準漢語		8
核心價值 		綱紀, 綱維, 法度		現代標準漢語		8
那些（年丨時間丨日子） 		當（年｜時｜日）		現代標準漢語		8
最⋯⋯之一 		功最盛, 參功最多, 數一數二, 名列前茅, 不凡, 十分		現代標準漢語		8
死硬 		頑固不化		現代標準漢語		8
外交〈形容詞〉 		圓滑		現代標準漢語		8
願景 		抱負, 願望, 願, 大欲		現代標準漢語		8
討厭〈及物動詞〉 		厭惡, 憎惡		現代標準漢語		8
有（空間〈動詞〉|有〈動詞〉的空間） 		有〈動詞〉的餘地		現代標準漢語		8
嘔心（^瀝血） 		惡心		現代標準漢語		8
我會（覺得｜認為） 		我（覺得｜認為）		現代標準漢語		8
以搏 		以博		現代標準漢語		8
搏取 		博取		現代標準漢語		8
得着〈名詞〉） 		得益, 收穫		現代標準漢語		8
強項 		長處, 所長, 能事		現代標準漢語		8
得着〈名詞〉 		得益, 收穫, 所得		現代標準漢語		8
遺憾 		有憾, 可歎可憾, 悵甚		現代標準漢語		8
鎖定（~目標｜~敵人） 		追蹤（~目標｜~敵人）, 瞄準（~目標｜~敵人）		現代標準漢語		8
鎖定勝局 		奠定勝局		現代標準漢語		8
鎖定疑犯 		斷定疑犯		現代標準漢語		8
鎖定 		着重, 重視		現代標準漢語 //priorityLast: true		8
除此之外 		除卻x, 此外		現代標準漢語		8
除此之外，其他 		其他y		８		現代標準漢語 //should go into Redundancy API
除此之外，再 		再		現代標準漢語 //should go into Redundancy API		8
放棄[^〈名詞〉] 		喪氣, 罷休, 氣餒, 認輸		放棄：〈及物名詞〉拋掉		8
半途放棄		半途而棄		現代標準漢語		8
（沒有｜毫無）保留		無隱, 沒有隱諱		現代標準漢語		8
保留⋯⋯權（利｜力）		有權追究, 或會追究		現代標準漢語		8
有保留		不敢苟同		現代標準漢語		8
你好		安否, 無恙乎, 無恙嗎		現代標準漢語		8
直（言|斥）		（言|斥）		直言：忠直之言		8
持份者		與事（各方｜者）		現代標準漢語		8
用戶友善		方便		現代標準漢語		8
（生態｜環境）友善		無損（生態｜環境）		現代標準漢語		8

採取行動		行動		現代標準漢語		8
採取〈*〉行動		〈*〉		現代標準漢語		8
採取行動〈動詞〉		〈動詞〉		現代標準漢語		8
放大		誇張, 渲染		現代標準漢語		8
解構文法		剖析文法, 分析文法		現代標準漢語		8
^（齣|部|@作家@的）悲劇		悲慘的事		現代標準漢語		8
終極		最後, 最終		現代標準漢語		8
終極一戰		決戰		現代標準漢語		8
加大力度		致力, 廣		現代標準漢語		8
業界		該行業, 該界別		現代標準漢語		8
高端		上品, 精品, 精良		現代標準漢語		8
高端住宅		華屋, 華廈		現代標準漢語		8
低端		下品		現代標準漢語		8
吸引眼球		搶眼		現代標準漢語		8
是選項之一		可能		現代標準漢語		8
選項		計策, 辦法, 途徑		現代標準漢語		8
無選項		無他法, 無他途		現代標準漢語		8
強項		特長		現代標準漢語		8
達成協議		議定, 締約, 締結協議		現代標準漢語		8
男生		男子		現代標準漢語		8
女生		女子, 女郎, 婦人		現代標準漢語		8
凌駕[於]〈*〉之上		法不阿貴, 所與公共也		現代標準漢語		8
請辭		辭職, 辭祿		現代標準漢語		8

萌		可愛, 可憐, 撩人, 逗人, 動人, 誘人		現代標準漢語		8
進一步		再, 更, 更加, 從長計議		現代標準漢語		8
解讀		揣度, 揣測, 剖析, 分析		現代標準漢語		8
過度解讀		胡亂解讀		現代標準漢語		8
解讀民意		（觀察｜掌握）民意, 觀天下, 知民意		現代標準漢語		8
是⋯⋯（分｜離）不開的		息息相關, 不離, 致力 		現代標準漢語		8
倘時間許可		有空, 有暇		現代標準漢語		8
時間不容許		不及		現代標準漢語		8
供讀		攻讀		現代標準漢語		8
演譯		演繹		現代標準漢語		8
演繹@角色@		演出@角色@		現代標準漢語		8
（玩具｜精子｜血液）銀行		（玩具｜精子｜血液）義庫		現代標準漢語		8
食物銀行		食物義（廩｜倉）		現代標準漢語		8
⋯⋯們		眾⋯⋯, 那些⋯⋯		現代標準漢語		8
（具成本效益｜成本效益高）本小利大		小往大來, 一本萬利		現代標準漢語		8
提（高｜升）成本效益		降低成本，提（高｜升）效能, 令成本更低，效能更大		現代標準漢語		8
達成共識		公議已定, 自有定議, 所議皆同		現代標準漢語		8
尋求共議		議妥, 議定		現代標準漢語		8
反智		愚贛, 不慧, 荒唐, 蠢, 愚蠢, 白癡		現代標準漢語		8
消費（@政黨@｜市民）		利用		現代標準漢語		8
有理由相信		料, 想, 想來, 相信		現代標準漢語		8


社會撕裂		社會決裂, 社會矛盾重重, 社會分歧, 社會黨同伐異, 社會相持不下		現代標準漢語		8
⋯⋯周邊國家		⋯⋯的鄰國		現代標準漢語		8
⋯⋯周邊地區		⋯⋯一帶		現代標準漢語		8

何（種｜等）程度		多少		現代標準漢語		8
［很］（大｜小）程度［上］的		［很］（大｜小）的		現代標準漢語		8

一籃子		各種, 一套		現代標準漢語		8
公信力		信譽, 大信		現代標準漢語		8
基於……		以……為本, 本乎……, 因……, 為……		現代標準漢語		8
牽頭		最先, 率先, 領頭		現代標準漢語		8
誤導		蒙騙, 愚弄		現代標準漢語		8
強降雨		大雨, 暴雨, 白雨, 傾盤雨, 霈澤　豐注		現代標準漢語		8
（以……為中心｜圍繞……）		不離, 以……為（本｜依歸）		現代標準漢語		8
直擊		目擊, 觀察, 細看		現代標準漢語		8
（意見｜看法）南轅北轍……		（意見｜看法）（截然不同|迥然不同|較然不同）		現代標準漢語		8
（政治｜社會）光譜		各政治黨派, 持不同意見人士		現代標準漢語		8
（意見｜（輿｜言）論）光譜		言路		現代標準漢語		8
野心〈褒義〉 		志氣, 抱負, 宏願, 大志, 野心, 雄心		現代標準漢語		8
性騷[擾]		輕薄, 調戲		現代標準漢語		8
優勢互補｜雙贏		相得益彰, 取長補短		現代標準漢語		8
代表（represents）		是		現代標準漢語		8
畫上句號		告一段略, 了結, 了事, 了卻, 結局		現代標準漢語		8
砲轟		譴責, 非議, 斥責, 非難, 批評, 抨擊, 鳴鼓而攻		現代標準漢語		8
折射｜反映		表達, 顯示		現代標準漢語		8
高度		很, 極, 甚, 非常		現代標準漢語		8
一籃子		各種		現代標準漢語		8
博士候選人		準博士生		現代標準漢語		8
說法		交代, 解釋		現代標準漢語		8
((得|要))有個說法		((得|要))討個(交代|解釋)		現代標準漢語		8
話語權		(決事|作主的)權力		現代標準漢語		8
[自我][查]找不足		(內丨反)省		現代標準漢語		8
〈人|機構〉(?^的)不足		愆過, 闕失		現代標準漢語		8
自我(成真丨應驗)[的]預言		信則有，不信則無, 疑心生暗鬼, 因勢利導		現代標準漢語		8
(餘下|其餘)的[，][都]是歷史		盡人知之，(不在話下丨不必贅述)		現代標準漢語 // why not 不(在話下丨必贅述)? Semantics, for auto-analysis.		8
[能|可]捕捉[表情|神(韻|情)]		傳神, 呼之欲出, 維妙維肖, 栩栩如生		現代標準漢語		8
發表講話		致辭, 講話		現代標準漢語		8
壓倒性勝利		大勝, 全勝, 大獲全勝		現代標準漢語		8
壓倒		不勝(羞愧|悲哀)		現代標準漢語		8
揚棄		[發揚]摒棄		德文aufheben的方塊字寫法。		8
（顏值高|高顏值）		漂亮, 好容顏		現代標準漢語		8
（顏值低|低顏值）		醜陋		現代標準漢語		8
正面〈褒〉好		善		現代標準漢語		8
正面〈喜〉		快樂		現代標準漢語		8
負面〈貶〉壞		惡		現代標準漢語		8
（把）抓（?^人）		端正		現代標準漢語		8
不排除[（（〈*〉））的可能[性]]		可能, 恐[怕], 或者, 也許		現代標準漢語		8
（?^懸崖）立馬 立（刻｜即）		馬上, 即時		現代標準漢語		8
跟進〈事〉		處理, 調查, 照顧, 報道		現代標準漢語		8
跟進〈專有名詞〉		效法		現代標準漢語		8
認同		認為, 同意, 贊同, 首肯, 擁戴, 支持, 稱許, 讚譽		現代標準漢語		8


/*	RESEARCHING
summary analysis 跟進〈事〉
確保		現代標準漢語		8
面對		現代標準漢語		8
不排除		現代標準漢語		8
Imitatating women's speech 啫囉
*/
/*	ABOUT

RLL is a logical language designed for rule-based lexical analysis. It compiles to YAML.
RLL compiles rules from top to bottom and **ORDER MATTERS**. Your rules can be overridden by some rule(s) below.
https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API

.rll Logic Language
Syntax Error: Expecting ）, found （.
Syntax Error: （（|）） Right-hand side retainment content does not match the left-hand side.

[o|p|tiona|l]						Optional
(either|or)							Or
re, place, ment						Or (high-readability syntax recommended for replacements)
a = b								Replacement
a = b c d 							Multiple replacement
((abc|def)) = x((abc|def))y			Retainment
^(not)								Not
?()									Non-capturing
?^()								Non-capturing not
~									Deletion
~happy								Word plus synonyms
@animals|buildings@					Semantic Categories (cf. Semantic Categories definition)
<v|n|adj|adv|art|prep|pron|proper>	Parts of speech (cf. Parts of speech definition)
<laud|derog>						Sentiment
<*>									Wildcard (group of entities)
.5{lorem}4.							Aura
.3{@animals@}						Aura left
{(a|b)}3.							Aura right
/* this is a comment */				Comment

@@ G01 - Geographical entity - 地	Semantic Categories definition
lorem								Use singular form and hyphens
ipsum								One clause per line
dolor
sit
amet
@@

@@ G05 - Fictional character - 角色
lorem
ipsum
dolor
sit
amet
@@

<< n								Parts of speech, sentiment etc. definition
thing thingy stuff
>>

*/